include:
  - project: asi2-ekip/ci-templates
    file: 
      - node-template.yml
      - kaniko-template.yml

stages:
  - dependencies
  - docker-build
  - docker-test
  - docker-push

#############################
# Deps
#############################

# Attention: ce n'est pas forcement une bonne pratique d'avoir un job pour récupérer les dependences applicatives
# Idéalement on l'ajouterais au before script de chaque job qui en a besoin mais compliqué avec l'image kaniko qui n'a pas npm
# On definit l'artefact sur 10 minutes pour que ça soit "moins grave"
npm-deps:
  extends: .node-dependencies-prod
  script:
    - echo "deps" #Everything happen in the before_script https://gitlab.com/asi2-ekip/ci-templates


variables:
  IMAGE_FILE_NAME: game # Used in docker template

#############################
# Docker Build
#############################

docker-build:
  extends: .docker-build-template

#############################
# Docker Scan with Trivy
#############################

docker-analyse:
  extends: .docker-analyse-template

#############################
# Docker push
#############################

docker-push:
  extends: .docker-push-template